worker_processes 1;
thread_pool default threads=4;

events {
}
http {
	server {
		listen 8080;
		server_name localhost api.localhost;
		error_log /var/log/nginx/error.log info;

		### Backend Services (971x) ###
		
		### Frontend Services (972x) ###		
		# Image Proxy
		location /api/img/ {
			proxy_http_version 1.1;
			proxy_set_header Access-Control-Allow-Origin: *;
			proxy_pass http://i.imgcat.io/;
		}

		### Microservices (973x-979x) ###
		# Softmod Actions Microservice
		location /api/smact/ {
			proxy_http_version 1.1;
			proxy_set_header Access-Control-Allow-Origin: *;
			proxy_pass http://host.docker.internal:9732/;
		}

		# Fall-through... if we haven't found a match yet, try svelte...

		# Frontend (Node.js/Svelte)
		location / {
			proxy_pass http://host.docker.internal:9720;
		}
	}
}

stream {
	upstream db {
		server host.docker.internal:9710;
	}

	server {
		listen 8081;
		proxy_pass db;
	}
}