ARG PROJ_NAME="auth_service"

FROM ubuntu:latest AS runtime
ARG PROJ_NAME
# app specific environment variables
ENV APP_ENVIRONMENT=prod
#ENV RUST_BACKTRACE=1
#ENV RUST_LOG=actix_web=debug

# We are ignoring whatever local ENV value is set and using a mounted volume
# It is up to the user to populate it properly
# This relies on a runtime volume mount at /mnt/ic-keys
ENV IC_JWT_PVT=/mnt/ic-keys/id_jwt.pvt
ENV IC_JWT_PUB=/mnt/ic-keys/id_jwt.pub
ENV IC_JWT_PUB_ROTATED=/mnt/ic-keys/id_jwt_rotated.pub

# copy the binary, and config folders
WORKDIR /app
COPY target/release/${PROJ_NAME} ./main

ENTRYPOINT ["./main"]
EXPOSE 8080/tcp